{
  "name": "bootstrap-profiles",
  "version": "1.0.0",
  "description": "Responsive Profiles built with Bootstrap 5. Lots of templates such as card profile, user profile, profile form, with followers, avatars, comments, stats, social media and many more.",
  "main": "basic.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdbootstrap/bootstrap-profiles.git"
  },
  "keywords": [
    "bootstrap",
    "profiles",
    "bootstrap5",
    "bootstrap-profiles"
  ],
  "author": "mdbootstrap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdbootstrap/bootstrap-profiles/issues"
  },
  "homepage": "https://mdbootstrap.com/docs/standard/extended/profiles/"
}
